Sources/Mvue/Pages/DetailChampion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mvue.Pages.DetailChampion"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
              xmlns:conv="clr-namespace:Mvue.Converters"
             Title="DetailChampion">
    <ContentPage.Resources>
        <conv:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <Button Text="Modifier" Command="{Binding EditChampionCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier" Command="{Binding EditChampionCommand}" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentView>
    <ScrollView>
        <VerticalStackLayout>
            
        <Grid><Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid>
                 <Label  
            Text="{Binding ChampionVM.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Chocolate"
            Margin="20"/>
            </Grid>
         <Grid Grid.Row="1" WidthRequest="420" HeightRequest="200" Margin="20">
             <Image Source="{Binding ChampionVM.Image.Base64, Converter={StaticResource Base64ToImageConverter}}"></Image>
            </Grid>
       <Grid Grid.Row="2" Margin="20">
           <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
           </Grid.ColumnDefinitions>
           <Label
            Grid.Column="0"
            Text="{Binding ChampionVM.Name}"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            TextColor="Chocolate"/>
           <Label
            Grid.Column="2"
            Text="{Binding ChampionVM.Class}"
            VerticalOptions="End" 
            HorizontalOptions="End"
            TextColor="Chocolate"/>
       </Grid  >
<Grid Grid.Row="3" Margin="20">
    <Label
    Text="{Binding ChampionVM.Bio}"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
        TextColor="Chocolate"/>
</Grid>
            <Grid Grid.Row="4"> <Label Text="CARACTERISTIQUE" FontFamily="25" FontSize="Title"/></Grid>
         <Grid Grid.Row="5" HeightRequest="235">
<CollectionView ItemsSource="{Binding ChampionVM.Characteristics}" >
<CollectionView.ItemsLayout>
    <GridItemsLayout Span="3" Orientation="Vertical" />
</CollectionView.ItemsLayout>
 <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame BorderColor="Black" Padding="10">
                <Grid HeightRequest="50" WidthRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Key}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding Value}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
</Grid>
<Grid Grid.Row="6" >
    <Label Text="COMPETENCES" FontFamily="25" FontSize="Title"/>
</Grid>
<Grid Grid.Row="7">
    <CollectionView ItemsSource="{Binding ChampionVM.Skills}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="{Binding Name}"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        TextColor="Chocolate"
                        Padding="10" />
                    <Label
                        Grid.Column="2"
                        Text="{Binding Type}"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        TextColor="Chocolate"
                        Padding="0,0,0,30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="{Binding Description}"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        TextColor="Black"
                        LineBreakMode="WordWrap"
                        MaxLines="3" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>
    </Grid>
</VerticalStackLayout>
</ScrollView>
</ContentView>
</ContentPage>

   

